# version of library package:
VERSION_SEC_MAJOR?=1
VERSION_SEC_MINOR?=0
VERSION_SEC_PATCH?=1

Major=$(VERSION_SEC_MAJOR)
Minor=$(VERSION_SEC_MINOR)
Patch=$(VERSION_SEC_PATCH)

POLITICAL_VERSION_SEC_STRING=$(VERSION_SEC_MAJOR).$(VERSION_SEC_MINOR).$(VERSION_SEC_PATCH)

