/*******************************************************************
 *
 *  Broadcom Claudius Project for Verifone
 *  File: verifone_boot.h   (used to be header.h)
 *  Description: Booter header structure declarations
 *
 *
 *  Version: 01_00
 *
 *****************************************************************************/

#ifndef _VERIFONE_BOOT_H_
#define _VERIFONE_BOOT_H_

/*****************************************************
 *****       Defintion of Boot Layer Header      *****
 *****************************************************/
typedef struct BootInfo_t {
    uint32_t Signature;        /* see below == BOOTER_MAGIC_NUMBER */
    uint32_t HeaderLen;        /* Header Length  */
    uint32_t Length;           /* PayLoad Length */
    uint32_t AdditionalHeader; /* Additional header offset */
    uint32_t DataType;         /* see below == BOOTER_PROGRAM_TYPE_XXX */
    uint32_t Flags;            /* see below == BOOTER_PROGRAM_FLAGS_XXX */
    uint32_t LoadAddress;      /* Load address */
    uint8_t  SignerVer;        /* Signer tool version in lsb */
    uint8_t  DauthSize;        /* dauth (0/2048/4096) -> 0,1,2 */                   
    uint8_t  SBIMinVer[2];     /* e.g 01.33 */                   
    uint32_t SignOffset;       /* Offset of signature from PayLoad start*/
    uint32_t SignLen;          /* Length of signature */
    uint32_t Revocation;       /* Revocation flag */
    uint8_t  DataVersion[4];   /* The data version of the block (dont use 0xff,0xff,0xff,0xff)*/ 
    uint32_t Spare[3];         /* Must be 0xFF */
    uint32_t Crc;              /* this Header crc */
} BootInfo;  /* size == 64 bytes */


/*****************************************************
 *****        Booter Header Flags                *****
 *****************************************************/

#define BOOTER_MAGIC_NUMBER              0xA19BC38F
/* DataType */
#define BOOTER_PROGRAM_TYPE_SBI          0x00000000
#define BOOTER_PROGRAM_TYPE_SMM          0x00000001
#define BOOTER_PROGRAM_TYPE_VX           0x00000002
#define BOOTER_PROGRAM_TYPE_UBOOT        0x00000003
#define BOOTER_PROGRAM_TYPE_LINUX        0x00000004
/* Flags */
#define BOOTER_PROGRAM_FLAGS_LITTEL      0x00000000
#define BOOTER_PROGRAM_FLAGS_BIG         0x00000001



/*****************************************************
 *****        Device Config Header               *****
 *****************************************************/
//This header will seat at the last page of each block with psbi
#define CONFIG_MAGIC 0x8abcfe23
typedef struct _header_of_config{
      uint32_t Magic;   
      uint32_t ddr_type; //look below for ddr numbers
      uint32_t rd_ncdl;  //generated by DDR_Training
      uint32_t wr_ncdl;  //same as above
}header_of_config;

/*Samsung 256Mbit 32b = 0*/ 
/*Samsung 1Gbit 32b= 1*/
/*Micron  1Gbit 32b =2*/
/*Micron  256Gbit 32b= 3 */
/*Hynx  256Mbit 32bit =4 */
/*Hynx  1Gbit 32 bit =5 */
/*Hynx  512Mbit 32bit=6 */
/*Micron 256 Mb 16bit (MT46H16M16LF )=7 */
/*Samsung 256 Mb 16bit (K4X56163PL  )=8 */
/*Hynix256Mb16bit(H5MS2562JFR-K3M)=9 */
/*Elpida256Mb16bit(EDD25163HBH-LS)=10 */

#endif /* _VERIFONE_BOOT_H_ */
