///
/// Copyright 2011 Verifone Inc.  All Rights Reserved.
///
/// This program is confidential, proprietary, and unpublished property of
/// Verifone Inc.  It may NOT be copied or distributed in part or in whole
/// on any medium, either electronic or printed, without the express written
/// consent of Verifone Inc.
///
/// Unpublished -- rights reserved under the copyright laws of the 
/// United States and other countries.
///
/// \file	VHQYypes.h
///	        Include file for standard type definitions
/// 
// comments that are not part of documentation begin with // instead of ///

#ifndef _VHQ_TYPES_H
#define _VHQ_TYPES_H

#ifndef WIN32
#ifndef VHQ_VX
#include <unistd.h>
#endif
#endif
#ifndef VHQ_VX
#include <sys/types.h>
#else
#define getpid get_task_id
#define stat MyStat
#include "time.h"
// for timeval:
#include "svc_net.h"

char * strdup(const char * s);

typedef unsigned int uid_t;

struct itimerval
  {
    /* Value to put into `it_value' when the timer expires.  */
    struct timeval it_interval;
    /* Time to the next timer expiration.  */
    struct timeval it_value;
  };


#define getEnvFile(a,b,c,d) get_env(b, c, d)
#define putEnvFile(a,b,c,d) put_env(b,c,d)


#define S_IFMT  00170000
#define S_IFSOCK 0140000
#define S_IFLNK	 0120000
#define S_IFREG  0100000
#define S_IFBLK  0060000
#define S_IFDIR  0040000
#define S_IFCHR  0020000
#define S_IFIFO  0010000
#define S_ISUID  0004000
#define S_ISGID  0002000
#define S_ISVTX  0001000

#define S_ISLNK(m)	(((m) & S_IFMT) == S_IFLNK)
#define S_ISDIR(m)	(((m) & S_IFMT) == S_IFDIR)
#define S_ISCHR(m)	(((m) & S_IFMT) == S_IFCHR)
#define S_ISBLK(m)	(((m) & S_IFMT) == S_IFBLK)
#define S_ISFIFO(m)	(((m) & S_IFMT) == S_IFIFO)
#define S_ISSOCK(m)	(((m) & S_IFMT) == S_IFSOCK)

#define S_IRWXU 00700
#define S_IRUSR 00400
#define S_IWUSR 00200
#define S_IXUSR 00100

#define S_IRWXG 00070
#define S_IRGRP 00040
#define S_IWGRP 00020
#define S_IXGRP 00010

#define S_IRWXO 00007
#define S_IROTH 00004
#define S_IWOTH 00002
#define S_IXOTH 00001

#define S_ISREG(x) 1
struct stat
{
	int st_mode;
	long st_size;
	int st_uid;
	int st_gid;
	int iDummy;
	time_t st_mtime;
};

#ifdef VHQ_VX
typedef int ssize_t;
#else
typedef long ssize_t;
#endif

#define _mkdir(p) (0)
#define chmod(a,b) (0)
#define sync() (0)

char * strcasestr(const char *haystack, const char *needle);
int stricmp (const char *s1, const char *s2);
int strncasecmp(const char *s1, const char *s2, size_t n);
#define sleep(a) SVC_WAIT(a*1000)
#define svcWait(a) SVC_WAIT(a)

//#define printf DebugMsg
#endif

#ifndef __cplusplus
typedef unsigned char bool;
#endif

typedef unsigned char uint8;

typedef unsigned short uint16;
typedef short int16;

typedef unsigned int uint32;
typedef int int32;

#ifndef TRUE
#define FALSE 0
#define TRUE (!FALSE)
#endif

#define COMM_ID_INVALID(x)				(x <= 0)
#define MESSAGE_ID_INVALID				0

typedef uint32 event_mask_t;

typedef enum _vhq_result_t
{
	/* NOTE - If you add a value to this enum you should add a corresponding human readable
	interpretation of the value to ConvertVHQResultToStr() */

	/* General server message result codes */
	VHQ_SUCCESS = 0,

	VHQ_HB_FAILURE = 100,
	VHQ_APP_REG_FAILURE,
	VHQ_KEYGEN_FAILURE,

	/* Server contact errors */
	VHQ_SERVER_POST_PAYLOAD_FAILURE = 1000,

	/* Server message error codes */
	VHQ_SERVER_MESSAGE_XML_VALIDATION_FAILURE = 2000,
	VHQ_SERVER_MESSAGE_NO_DATA,
	VHQ_SERVER_MESSAGE_XML_STRUCTURE_FAILURE,
	VHQ_SERVER_MESSAGE_OP_TYPE_FAILURE,
	VHQ_SERVER_MESSAGE_COMM_ID_MISMATCH_FAILURE,
	VHQ_SERVER_MESSAGE_MESSAGE_ID_MISMATCH_FAILURE,
	VHQ_SERVER_MESSAGE_GENERAL_FAILURE,
	VHQ_SERVER_RESPONSE_XML_CONTENT_FAILURE,
	VHQ_SERVER_RESPONSE_SERVER_FAILURE,
	VHQ_SERVER_RESPONSE_KEY_EXCAHNGE_FAILURE,
	VHQ_SERVER_RESPONSE_GENERAL_FAILURE,
	VHQ_SERVER_RESPONSE_UNKNOWN_FAILURE,
	VHQ_SERVER_RESPONSE_DEVICE_NOT_FOUND_FAILURE,
	VHQ_SERVER_RESPONSE_KEYS_ALREADY_EXCAHNGED_FAILURE,
	VHQ_SERVER_RESPONSE_CUST_ID_NOT_FOUND,
	VHQ_SERVER_RESPONSE_MODEL_NOT_FOUND,
	VHQ_SERVER_RESPONSE_DEV_CERT_CREATION_ERR,
	VHQ_SERVER_RESPONSE_INVALID_DEV_CERT,
	VHQ_SERVER_RESPONSE_KEY_EX_DECRYPTION_ERR,
	VHQ_SERVER_RESPONSE_AGENT_KEY_SIG_ERR,
	VHQ_SERVER_RESPONSE_AGENT_SIG_ERR,
	VHQ_SERVER_RESPONSE_KEYS_NOT_FOUND,
	VHQ_SERVER_RESPONSE_INV_MSG_FORMAT,
	VHQ_SERVER_RESPONSE_INVALID_MSG_SIG,
	VHQ_SERVER_RESPONSE_DEVICE_DEACTIVATED,
	VHQ_SERVER_RESPONSE_DEVICE_NOT_REGISTERED,
	VHQ_SERVER_RESPONSE_SIG_KEY_ID_MISMATCH,
	VHQ_SERVER_RESPONSE_LICENSE_NOT_AVAILABLE,
	VHQ_SERVER_RESPONSE_INVALID_NONCE,
	VHQ_SERVER_RESPONSE_UNIDENTIFIED_DEVICE,
	VHQ_SERVER_RESPONSE_DEVICE_DELETED,
	VHQ_SERVER_RESPONSE_DEVICE_BLACKLISTED,
	VHQ_SERVER_MESSAGE_INVALID_NONCE,
	VHQ_SERVER_RESPONSE_MAX_REG_RETRY_LIMIT_ERROR,


	/* Signature Errors */
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_GENERAL_FAILURE = 2100,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_TYPE_FAILURE,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_ALGO_FAILURE,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_KEY_ID_FAILURE,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_KEY_ID_MISMATCH,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_LENGTH_FAILURE,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_MISMATCH,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_KEY_ID_NULL,

	/* Server management plan message error codes */
	VHQ_SERVER_MGMT_PLAN_XML_CONTENT_FAILURE = 2200,
	VHQ_SERVER_MGMT_PLAN_XML_RESPONSE_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_IDENTIFIER_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_ID_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_HANDLER_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_ON_ERROR_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_SCHEDULE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GENERAL_FAILURE,
	VHQ_SERVER_MGMT_PLAN_GENERAL_FAILURE,
	
	/* Download File Errors/Status */
	VHQ_DL_FILE_CURL_ERROR_BASE = 2300,	/* DL curl error codes need to be separate from normal curl error codes so we can report DownloadFailed instead of Failed */
	VHQ_DL_FILE_CURL_ERROR_MAX = 2399, /* DL curl erros should only go to 2388 but give some slack */
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_ERROR = 2400,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_STARTED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_COMPLETED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_SIGNATURE_MISMATCH,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_PROCESSING_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_TGZ_CONTENT_TOO_LARGE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_TGZ_EXPAND_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_OS_LOAD_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_INSTALLED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_MAX_FILE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_TOO_LARGE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_TYPE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_NO_CONTENT_CONSUMER,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_FILENAME_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_CONSUMER_TIMEOUT,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_CONSUMER_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_MEMORY_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_USER_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_REPLACED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_REPLACE_FAILED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_INSTALLED_REBOOT_REQUIRED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_PARAM_RECEIVER_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_PARAM_NAME_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_UNSUPPORTED_TYPE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_MAINTENANCE_WINDOW_ERROR,
	
	/* Get Data Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_ERROR = 2500,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_MAX_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_APPLICATIONS_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_DEV_PROFILE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_FILE_LIST_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_KEYS_NOT_SUPPORTED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_KEYS_TAMPERED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_MEMORY_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_VSR_CERT_TREE_ERROR,

	/* Set Data Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_SET_DATA_ERROR = 2600,
	VHQ_SERVER_MGMT_PLAN_OPERATION_SET_DATA_MAX_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_SET_DATA_NAME_SECTION_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_SET_DATA_VALUE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_SET_DATA_SET_ERROR,

	/* Set Server Cert Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_SET_SERV_CERT_ERROR = 2700,

	/* Terminal Action errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_GENERAL_ERROR = 2800,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_REBOOT_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_RESET_POS_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_RESTART_APP_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_RESTART_APP_NO_APP_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_SET_CLOCK_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_TS_RECAL_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_UNKNOWN_ERROR,

	/* Upload File errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_GENERAL_ERROR = 2900,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_DIR_LIST_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_SCREEN_CAP_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_LOG_FILE_LIST_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_OS_CONFIG_FILES_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_OS_LOG_FILES_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_USR_LOG_FILES_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_UPLOAD_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_WEB_METHOD_UPLOAD_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_DOES_NOT_EXIST,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_PERMISSION_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_MAX_FILE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_PARAM_FILE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_MEMORY_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_COMPRESSION_ERROR,


	/* cURL errors */
	VHQ_CURL_ERROR_BASE = 3000,
	VHQ_CURL_ERROR_MAX = 3099,


	/* Get Diag Data Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DIAG_DATA_ERROR = 3100,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DIAG_DATA_MAX_ERROR,

	/* Application Action Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_APP_ACTION_ERROR = 3200,
	VHQ_SERVER_MGMT_PLAN_OPERATION_APP_ACTION_UNSUPPORTED_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_APP_ACTION_MAX_ERROR,

	/* Delete File Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_DEL_FILE_ERROR = 3300,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DEL_FILE_UNSUPPORTED_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DEL_FILE_MAX_ERROR,

	/* Cancel Op Errors */
	VHQ_SERVER_MGMT_PLAN_CANCEL_OP_ERROR = 3400,
	VHQ_SERVER_MGMT_PLAN_CANCEL_OP_PARTIAL,
}vhq_result_t;









#endif // _VHQ_TYPES_H
