# version of package:
VERSION_INF_MAJOR?=1
VERSION_INF_MINOR?=0
VERSION_INF_PATCH?=0
BUILD_SUFFIX?=-Snapshot

Major=$(VERSION_INF_MAJOR)
Minor=$(VERSION_INF_MINOR)
Patch=$(VERSION_INF_PATCH)
Build=$(BUILD_SUFFIX)
#PreRelease=-rc1
PreRelease=

ifneq (,$(RELEASEVERSION))
	Fullversion=$(RELEASEVERSION)
	POLITICAL_VERSION_INF_STRING=$(RELEASEVERSION)
else
	POLITICAL_VERSION_INF_STRING=$(VERSION_INF_MAJOR).$(VERSION_INF_MINOR).$(VERSION_INF_PATCH)
endif


# versions of dependencies
