# version of library package:
VERSION_EVENT_MAJOR?=0
VERSION_EVENT_MINOR?=1
VERSION_EVENT_PATCH?=0

Major=$(VERSION_EVENT_MAJOR)
Minor=$(VERSION_EVENT_MINOR)
Patch=$(VERSION_EVENT_PATCH)
#PreRelease=-rc1
PreRelease=

ifneq (,$(RELEASEVERSION))
	POLITICAL_VERSION_LOGGING_STRING=$(RELEASEVERSION)
else
	POLITICAL_VERSION_LOGGING_STRING=$(VERSION_EVENT_MAJOR).$(VERSION_EVENT_MINOR).$(VERSION_EVENT_PATCH)-Snapshot
endif

