# version of library package:
VERSION_EVENT_MAJOR?=1
VERSION_EVENT_MINOR?=0
VERSION_EVENT_PATCH?=6
BUILD_SUFFIX?=-Snapshot

Major=$(VERSION_EVENT_MAJOR)
Minor=$(VERSION_EVENT_MINOR)
Patch=$(VERSION_EVENT_PATCH)
#PreRelease=-rc1
PreRelease=

ifneq (,$(RELEASEVERSION))
	POLITICAL_VERSION_EVENT_STRING=$(RELEASEVERSION)
else
	POLITICAL_VERSION_EVENT_STRING=$(VERSION_EVENT_MAJOR).$(VERSION_EVENT_MINOR).$(VERSION_EVENT_PATCH)
endif
