#ifndef __SYSM_POLICY__
#define __SYSM_POLICY__

// Defines
#define FULL_ACCESS			"!,"
#define NO_ACCESS			",18*," // We must leave a user an ability to exit
#define MAINT_ACCESS		",10*,13,132*,133*,135,136,14*,18*,"

// Rules for access lists
// A. Understand the tab layout structure and indexes from notebook_tables.h
// B. If first character of the access string is not a '!' then the entries that follow are tabs that ARE allowed
// C. If first character of the access string is a '!' then the entries that follow are tabs that ARE NOT allowed
// D. Wildcards are noted with a '*' - A wildcard will allow or block all tabs from the specified location and BELOW.
// E. All entries must be preceded with a ',' and followed with a ',' (applies to the last entry too)
//

//! [POLICY_ID_LIST]
enum menuId {
    ID_TEMP = 0,
    ID_MENU_MAIN = 1,
        ID_MENU_INFO = 10,
            ID_INFO_BASIC = 101,
            ID_INFO_MENU_PORTS = 102,
                ID_INFO_PORTS_MODEM= 1021,
                ID_INFO_PORTS_GPRS= 1022,
                ID_INFO_PORTS_ETHERNET= 1023,
                ID_INFO_PORTS_SERIAL= 1024,
                ID_INFO_PORTS_SC= 1025,
                ID_INFO_PORTS_CTLS= 1026,
                ID_INFO_PORTS_MAGSTRIPE= 1027,
                ID_INFO_PORTS_PRINTER= 1028,
                ID_INFO_PORTS_PINPAD= 1029,
            ID_INFO_SOFT = 103,
            ID_INFO_MEM = 104,
            ID_INFO_PWR = 105,
            ID_INFO_MENU_LOGS = 106,
                ID_INFO_LOGS_TMP = 1061,
                ID_INFO_LOGS_INST = 1062,
            ID_INFO_CNT = 107,
            ID_INFO_MODEM = 108,
            ID_INFO_PP = 109,
            ID_INFO_FRMWRE = 1010,
        ID_MENU_ADMIN = 11,
            ID_ADMIN_DATE = 111,
            ID_ADMIN_MENU_COM = 112,
                ID_ADMIN_COM_IP = 1121,
                ID_ADMIN_COM_ETH = 1122,
                ID_ADMIN_COM_GPRS = 1123,
                ID_ADMIN_COM_MODEM = 1124,
                ID_ADMIN_COM_ROUTE = 1125,
                ID_ADMIN_COM_MENU_WF = 1126,
                    ID_ADMIN_COM_WF_IFACE = 11261,
                    ID_ADMIN_COM_WF_STATUS = 11262,
                    ID_ADMIN_COM_WF_SCAN = 11263,
                    ID_ADMIN_COM_WF_CONFIGURATION = 11264,
                    ID_ADMIN_COM_WF_WPA_SUPP = 11265,
                ID_ADMIN_COM_MENU_BT = 1127,
                    ID_ADMIN_COM_BT_CONFIG = 11271,
                    ID_ADMIN_COM_BT_DEVICE = 11272,
                    ID_ADMIN_COM_BT_SCAN = 11273,
                    ID_ADMIN_COM_BT_IBEACON = 11274,
                ID_ADMIN_COM_GSM = 1128,
                ID_ADMIN_COM_3G = 1129,
                ID_ADMIN_COM_GPS = 11210,
                ID_ADMIN_COM_MINIUSB = 11211,
                ID_ADMIN_MENU_COM_IPV6 = 11212,
                    ID_ADMIN_COM_ETH_IPV6 = 112121,
                    ID_ADMIN_COM_WF_IFACE_IPV6 =  112122,
                    ID_ADMIN_COM_WF_WPA_SUPP_IPV6 = 112123,
                ID_ADMIN_COM_USB_ETH_GADGET = 11213,
                    ID_ADMIN_COM_USB_SERIAL = 112131,
                    ID_ADMIN_COM_USB_ETH    = 112132,
                    ID_ADMIN_COM_USB_COMPOSITE = 112133,
            ID_ADMIN_DEL = 113,
            ID_ADMIN_MENU_MMS = 114,
                ID_ADMIN_MMS_PRIM = 1141,
                    ID_ADMIN_MMS_PRIMARY_PROTO= 11411,
                    ID_ADMIN_MMS_PRIMARY_SESSION= 11412,
                ID_ADMIN_MMS_SEC = 1142,
                    ID_ADMIN_MMS_SECONDARY_PROTO= 11421,
                    ID_ADMIN_MMS_SECONDARY_SESSION= 11422,
            ID_ADMIN_VATS = 115,
            ID_ADMIN_EXT = 116,
            ID_ADMIN_MENU_PWR = 117,
                ID_ADMIN_PWR_BT = 1171,
                ID_ADMIN_PWR_PM = 1172,
            ID_ADMIN_CALIB = 118,
            ID_ADMIN_DISPLAY = 119,
            ID_ADMIN_LANG = 1110,
            ID_ADMIN_TIMEZONE = 1111,
            ID_ADMIN_SND = 1112,
                ID_ADMIN_SND_CHG_VOL = 11121,
            ID_ADMIN_CNFG_EDTR = 1113,
            ID_ADMIN_FILE_MNGR = 1114,
        ID_MENU_UPDATE = 12,
            ID_UPDATE_NFS = 121,
            ID_UPDATE_USB = 122,
            ID_UPDATE_SER = 123,
            ID_UPDATE_NET = 124,
            ID_UPDATE_MMS = 125,
            ID_UPDATE_SD = 126,
        ID_MENU_SEC = 13,
            ID_SEC_MENU_KLD = 131,
                ID_SEC_KLD_BANK = 1311,
                ID_SEC_KLD_VRK = 1312,
                ID_SEC_KLD_MENU_PERSO = 1313,
                    ID_SEC_KLD_PERSO_SERIAL = 13131,
                    ID_SEC_KLD_PERSO_LOCAL = 13132,
            ID_SEC_TMPR = 132,
            ID_SEC_MENU_KEYST = 133,
                ID_SEC_KEYST_MASTER = 1331,
                ID_SEC_KEYST_DUKPT = 1332,
                ID_SEC_KEYST_ADE = 1333,
                ID_SEC_KEYST_VRK = 1334,
                ID_SEC_KEYST_VSS = 1335,
                ID_SEC_KEYST_LIC = 1336,
                ID_SEC_KEYST_PPLINK = 1337,
                ID_SEC_KEYST_FEAT = 1338,
                ID_SEC_RSA = 1339,
                ID_SEC_KEYST_EXPECTED = 13310,
            ID_SEC_MENU_PWDMGR = 134,
                ID_SEC_PWDMGR_MENU_CHNG = 1341,
                    ID_SEC_PWDMGR_CHNG_USRS = 13411,
                    ID_SEC_PWDMGR_CHNG_KLDS = 13412,
                    ID_SEC_PWDMGR_CHNG_SWITCH = 13413,
                ID_SEC_PWDMGR_MENU_EXPR = 1342,
                    ID_SEC_PWDMGR_EXPR_USRS = 13421,
                    ID_SEC_PWDMGR_EXPR_KLDS = 13422,
                    ID_SEC_PWDMGR_EXPR_SWITCH = 13423,
            ID_SEC_VTREE = 135,
            ID_SEC_VSP = 136,
            ID_SEC_SWITCH = 137,
            ID_SEC_DUMP = 138,
        ID_MENU_DIAG = 14,
            ID_DIAG_DPY = 141,
            ID_DIAG_KBD = 142,
            ID_DIAG_MENU_CRD = 143,
                ID_DIAG_CRD_SC = 1431,
                ID_DIAG_CRD_MG = 1432,
                ID_DIAG_CRD_CR = 1433,
            ID_DIAG_MENU_COM = 144,
                    ID_DIAG_COM_ETH0 =      1441,
                    ID_DIAG_COM_COM1 =      1442,
                    ID_DIAG_COM_MODEM =     1443,
                    ID_DIAG_COM_PPP1 =      1444,
                    ID_DIAG_COM_3G =        1445,
                    ID_DIAG_COM_WF =        1446,
                    ID_DIAG_COM_GPS =       1447,
                    ID_DIAG_COM_MENU_USB =  1448,
                        ID_DIAG_COM_USB =       14481,
                        ID_DIAG_COM_USB0_ETH =  14482,
                    ID_DIAG_COM_MENU_BT =   1449,
                        ID_DIAG_COM_BT_CONFIG = 14491,
                        ID_DIAG_COM_BT_DEVICE = 14492,
                        ID_DIAG_COM_BT_SCAN =   14493,
                    ID_DIAG_COM_MENU_IPV6 = 14410,
                        ID_DIAG_COM_ETH0_IPV6 =     144101,
                        ID_DIAG_COM_USB0_ETH_IPV6 = 144102,
                        ID_DIAG_COM_WIFI_IPV6 =     144103,
                    ID_DIAG_COM_MENU_IBEACON = 14411,
                    ID_DIAG_COM_GEOLOC =    14412,
					ID_DIAG_COM_SYSLOG =    14413,
            ID_DIAG_PRNT = 145,
            ID_DIAG_RMP = 146,
            ID_DIAG_BUZZ = 147,
            ID_DIAG_LED = 148,
            ID_DIAG_MENU_TCH = 149,
                ID_DIAG_TCH_COORD = 1491,
                ID_DIAG_TCH_SIGN = 1492,
                ID_DIAG_TCH_GRND = 1493,
            ID_DIAG_POWERMNGT = 1410,
            ID_DIAG_BATTERY = 1411,
        ID_MENU_PP = 15,
            ID_PP_INFO = 151,
            ID_PP_SW = 152,
            ID_PP_MENU_SEC = 153,
                ID_PP_SEC_STATUS = 1531,
                ID_PP_SEC_KEYLIST = 1532,
                ID_PP_SEC_UNLOCK = 1533,
                ID_PP_SEC_RESET = 1534,
                ID_PP_SEC_PERSO = 1535,
                ID_PP_MENU_DIAG = 154,
                ID_PP_DIAG_DISP = 1541,
                ID_PP_DIAG_BCKL = 1542,
                ID_PP_DIAG_KEYBD = 1543,
                ID_PP_DIAG_SC = 1544,
                ID_PP_DIAG_CLESS = 1545,
                ID_PP_DIAG_BUZZER = 1546,
                ID_PP_DIAG_LEDS = 1547,
        ID_MENU_UX100 = 16,
            ID_UX100_MENU_INFO = 161,
                ID_UX100_INFO_TYPE = 1611,
                ID_UX100_INFO_OPMODE = 1612,
                ID_UX100_INFO_HEATER = 1613,
                ID_UX100_INFO_IDCARD = 1614,
            ID_UX100_SW = 162,
            ID_UX100_MENU_SEC = 163,
                ID_UX100_SEC_STATUS = 1631,
                ID_UX100_SEC_KEYLIST = 1632,
                ID_UX100_SEC_PERSO = 1633,
            ID_UX100_MENU_CONFIG = 164,
                ID_UX100_CONFIG_CONTRAST = 1641,
                ID_UX100_CONFIG_MENU_BACKLIGHT = 1642,
                    ID_UX100_CONFIG_BACKLIGHT_MODE = 16421,
                    ID_UX100_CONFIG_BACKLIGHT_TIMER = 16422,
                ID_UX100_CONFIG_MENU_KBBEEP = 1643,
                    ID_UX100_CONFIG_KBBEEP_FREQ = 16431,
                    ID_UX100_CONFIG_KBBEEP_TIME = 16432,
                    ID_UX100_CONFIG_KBBEEP_VOLUME = 16433,
            ID_UX100_DIAG = 165,
        ID_RUNAPPS = 17,
        ID_MENU_EXIT = 18,
            ID_EXIT_RBT = 181,
            ID_EXIT_LGT = 182,
        ID_MENU_MANUF = 19,
            ID_MANUF_MIB = 191,
        ID_MENU_DEV = 20,
            ID_DEV_EXEC = 201,
            ID_DEV_UPD = 202,
            ID_DEV_MENU_PROF = 203,
                ID_DEV_PROF_DEV = 2031,
                ID_DEV_PROF_ADC = 2032,
                ID_DEV_PROF_SQA = 2033,
                ID_DEV_PROF_PROD = 2034,
            ID_DEV_RM = 204,
            ID_DEV_MIB = 205,
            ID_DEV_TMP = 206,
            ID_DEV_EXIT = 207,
            ID_DEV_MAN_PROD = 208,
        ID_EXT = 21,
};
//! [POLICY_ID_LIST]

enum usrId {
    USR_SUPER = 0,
    USR_1,
    USR_2,
    USR_MAINT,
};

void init_access();
#endif
